<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Tijw6xIKKecCZQSkqWV9Cu4YhwvbRgltzgNAfFoTz5hYVpBBBNFGhoEwdr8dOVoY1+NknfNLAPF6kNGvCPW7nQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="project-redmine has-main-menu controller-search action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-d5e5f289" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" value="Github" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b2713ef7" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" value="Github" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=search" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=search">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<form id="search-form" action="/projects/redmine/search" accept-charset="UTF-8" name="search-form-b4adb53c" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="box">
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input type="text" name="q" id="search-input" value="Github" size="60" data-auto-complete="true" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select name="scope" id="scope"><option value="all">All Projects</option>
<option selected="selected" value="subprojects">Redmine and its subprojects</option>
<option value="">Redmine</option></select>
<input type="hidden" name="all_words" value="" />
<label><input type="checkbox" name="all_words" id="all_words" value="1" checked="checked" /> All words</label>
<input type="hidden" name="titles_only" value="" />
<label><input type="checkbox" name="titles_only" id="titles_only" value="1" /> Search titles only</label>
</p>

<fieldset class="box">
  <legend><a href="#" onclick="toggleCheckboxesBySelector(&#39;p#search-types input&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a></legend>
  <p id="search-types">
  <label><input type="checkbox" name="issues" id="issues" value="1" /> <a href="#">Issues</a></label>
  <label><input type="checkbox" name="news" id="news" value="1" /> <a href="#">News</a></label>
  <label><input type="checkbox" name="documents" id="documents" value="1" /> <a href="#">Documents</a></label>
  <label><input type="checkbox" name="changesets" id="changesets" value="1" /> <a href="#">Changesets</a></label>
  <label><input type="checkbox" name="wiki_pages" id="wiki_pages" value="1" checked="checked" /> <a href="#">Wiki pages</a></label>
  <label><input type="checkbox" name="messages" id="messages" value="1" /> <a href="#">Messages</a></label>
  <label><input type="checkbox" name="projects" id="projects" value="1" /> <a href="#">Projects</a></label>
  <label><input type="checkbox" name="redmine_plugins" id="redmine_plugins" value="1" /> <a href="#">Redmine plugins</a></label>
  </p>
</fieldset>

<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
  <div id="options-content" style="display:none;">
    <p><label><input type="checkbox" name="open_issues" id="open_issues" value="1" /> Open issues only</label></p>
    <p>
      <label><input type="radio" name="attachments" id="attachments_0" value="0" checked="checked" /> Do not search attachments</label>
      <label><input type="radio" name="attachments" id="attachments_1" value="1" /> Search attachment filenames and descriptions</label>
      <label><input type="radio" name="attachments" id="attachments_only" value="only" /> Search attachments only</label>
    </p>
    
  </div>
</fieldset>
<input type="hidden" name="options" id="show-options" value="" />

</div>
<p><input type="submit" name="commit" value="Search" data-disable-with="Search" /></p>
</form>
    <div id="search-results-counts">
      
    </div>
    <h3>Results (106)</h3>
    <dl id="search-results">
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Generating_demo_data">Wiki: Generating_demo_data</a>
        </dt>
        <dd><span class="description">h1. Generating demo data

Sometimes develop ... ike any other plugin, 

@git clone https://<span class="highlight token-0">github</span>.com/acosonic/redmine_data_generator@

to p ...  x with number of items you want to generate </span>
        <span class="author">2024-02-14 14:02</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/List_of_vendored_third-party_core_components">Wiki: List_of_vendored_third-party_core_components</a>
        </dt>
        <dd><span class="description">{{&gt;toc}}

h1. List of vendored third-party  ...              |{{collapse(URL(s)...)
https://<span class="highlight token-0">github</span>.com/rails/acts_as_tree
https://<span class="highlight token-0">github</span>.com/amerine/acts_as_tree (https://rubygems.o ...              |{{collapse(URL(s)...)
https://<span class="highlight token-0">github</span>.com/woods/gravatar-plugin
}}                ... ybercity.dk/~dsl8950/ruby/diff.html
https://<span class="highlight token-0">github</span>.com/pmarreck/diff
}}                        ...              |{{collapse(URL(s)...)
https://<span class="highlight token-0">github</span>.com/jgarber/redcloth (https://rubygems.org/g ...              |{{collapse(URL(s)...)
https://<span class="highlight token-0">github</span>.com/chartjs/Chart.js
}}                     ...              |{{collapse(URL(s)...)
https://<span class="highlight token-0">github</span>.com/jquery/jquery
https://<span class="highlight token-0">github</span>.com/jquery/jquery-ui
https://rubygems.org/gems/actionview/
https://<span class="highlight token-0">github</span>.com/rails/rails/tree/main/actionview/app/assets/javascripts
https://<span class="highlight token-0">github</span>...</span>
        <span class="author">2022-08-26 08:02</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineCodeHighlightingLanguages">Wiki: DeRedmineCodeHighlightingLanguages</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 10&quot;:http://www.redmine. ... he CSV Schema Language (digital-preservation.<span class="highlight token-0">github</span>.io) | 
 | @cuda@ | Compute Unified Device A ...  | @dafny@ | The Dafny programming language (<span class="highlight token-0">github</span>.com/dafny-lang/dafny) | 
 | @dart@ | The Da ...  | @gherkin@ | A business-readable spec DSL (<span class="highlight token-0">github</span>.com/cucumber/cucumber/wiki/Gherkin) [aliases ... an-Optimized Config Object Notation (https://<span class="highlight token-0">github</span>.com/lightbend/config) | 
 | @hql@ | Hive Qu ... ike syntax extension to JavaScript (facebook.<span class="highlight token-0">github</span>.io/jsx/) [aliases: jsx,react,jsx,react] jsx, ...  | The Lean programming language (leanprover.<span class="highlight token-0">github</span>.io) [aliases: lean] | 
 | @liquid@ | Liquid ... tions for an OpenType font (adobe-type-tools.<span class="highlight token-0">github</span>.io/afdko) [aliases: fea,opentype,opentypefea ... w syntax on top of OCaml ecosystem (reasonml.<span class="highlight token-0">github</span>.io) | 
 | @rego@ | The Rego open-policy-age ... toring and verification (https://rmlatdibris....</span>
        <span class="author">2021-12-06 11:12</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/CustomNomenclature_issues_overview">Wiki: CustomNomenclature_issues_overview</a>
        </dt>
        <dd><span class="description">h1. Custom Nomenclature issues overview

|{ ... e Redmine administration screen.
** https://<span class="highlight token-0">github</span>.com/ishikawa999/redmine_message_customize
* ... d the general Open Pario Malaise
** https://<span class="highlight token-0">github</span>.com/edavis10/redmine_language_change</span>
        <span class="author">2021-08-30 07:18</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineTextFormattingMarkdown">Wiki: DeRedmineTextFormattingMarkdown</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 32&quot;:http://www.redmine. ... ll.net/projects/markdown/syntax, http://agea.<span class="highlight token-0">github</span>.io/tutorial.md/, http://stackoverflow.com/ed ... doc.org. Der &quot;Redcarpet-Formatierer&quot;:https://<span class="highlight token-0">github</span>.com/alminium/redmine_redcarpet_formatter wir ...  &quot;Hallo #{@name}!&quot;
  end
end
&lt;/code&gt;&lt;/pre&gt;</span>
        <span class="author">2021-04-15 15:18</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeContribute">Wiki: DeContribute</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 53&quot;:http://www.redmine. ... (dies wird von der Community verwaltet) und &quot;<span class="highlight token-0">GitHub</span>&quot;:http://<span class="highlight token-0">github</span>.com/redmine/redmine (dies wird von der Commu ... {color:red} Senden Sie keine Pull-Anfrage an <span class="highlight token-0">GitHub</span> und Bitbucket.%*
Wenn Sie Mercurial oder Gi ... gen Sie sich am [[UX_Team|UI / UX-Team]].

</span>
        <span class="author">2021-01-08 13:51</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/SidekiqConfiguration">Wiki: SidekiqConfiguration</a>
        </dt>
        <dd><span class="description">h2. Sidekiq configuration

&quot;Sidekiq&quot;:https: ... llow the official steps described in https://<span class="highlight token-0">github</span>.com/mperham/sidekiq/wiki/Deployment#running- ... 
&lt;/pre&gt;
# Test again the email notifications</span>
        <span class="author">2020-06-13 17:25</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Rest_api_with_powershell">Wiki: Rest_api_with_powershell</a>
        </dt>
        <dd><span class="description">h1. Using the REST API with Powershell

h2. ... re&gt;

h2. using PSRedmine module

https://<span class="highlight token-0">github</span>.com/hamletmun/PSRedmine

{{collapse(Exampl ... 

h2. using Redmine-net-api dll

https://<span class="highlight token-0">github</span>.com/JamesNK/Newtonsoft.Json
https://<span class="highlight token-0">github</span>.com/zapadi/redmine-net-api

{{collapse(Exa ... &gt;
}}

h2. Other

* &quot;mm-redmine&quot;:https://<span class="highlight token-0">github</span>.com/majkinetor/mm-redmine PowerShell module</span>
        <span class="author">2019-02-22 12:38</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineCodeHighlightingLanguages">Wiki: RedmineCodeHighlightingLanguages</a>
        </dt>
        <dd><span class="description">h1. Code highlighting supported languages

 ... he CSV Schema Language (digital-preservation.<span class="highlight token-0">github</span>.io) |
| @cuda@ | Compute Unified Device Arc ... 
| @dafny@ | The Dafny programming language (<span class="highlight token-0">github</span>.com/dafny-lang/dafny) |
| @dart@ | The Dart ... 
| @gherkin@ | A business-readable spec DSL (<span class="highlight token-0">github</span>.com/cucumber/cucumber/wiki/Gherkin) [aliases ... an-Optimized Config Object Notation (https://<span class="highlight token-0">github</span>.com/lightbend/config) |
| @hql@ | Hive Quer ... ike syntax extension to JavaScript (facebook.<span class="highlight token-0">github</span>.io/jsx/) [aliases: jsx,react,jsx,react] |
| ...  | The Lean programming language (leanprover.<span class="highlight token-0">github</span>.io) [aliases: lean] |
| @liquid@ | Liquid i ... tions for an OpenType font (adobe-type-tools.<span class="highlight token-0">github</span>.io/afdko) [aliases: fea,opentype,opentypefea ... w syntax on top of OCaml ecosystem (reasonml.<span class="highlight token-0">github</span>.io) |
| @rego@ | The Rego open-policy-agent ... toring and verification (https://rmlatdibris....</span>
        <span class="author">2018-09-30 10:41</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_keep_Redmine_in_sync_with_Github_without_dedicated_plugin_(Apache_CGI_+_Github_Webhook)">Wiki: HowTo_keep_Redmine_in_sync_with_<span class="highlight token-0">Github</span>_without_dedicated_plugin_(Apache_CGI_+_<span class="highlight token-0">Github</span>_Webhook)</a>
        </dt>
        <dd><span class="description">h1. HowTo keep Redmine in sync with <span class="highlight token-0">Github</span> without dedicated plugin (Apache CGI + <span class="highlight token-0">Github</span> Webhook)

This is a solution in case you d ... to support running CGI scripts.

h2. Clone <span class="highlight token-0">Github</span> repository

Clone repository and make sure ... e git -C /var/lib/redmine/repo clone https://<span class="highlight token-0">github</span>.com/username/repo_name.git
&lt;/pre&gt;

h2. En ... utes properly:
&lt;pre&gt;
echo &lt;copy-input-from-<span class="highlight token-0">github</span>-webhook-request&gt; | sudo -u apache /var/www/c ...  of your choice just add:
&lt;pre&gt;
  ...
  # <span class="highlight token-0">Github</span> webhook for repository pull/update
  Script ... ss /update-repo.cgi !
&lt;/pre&gt;

h2. Configure <span class="highlight token-0">Github</span> Webhook

Go to your <span class="highlight token-0">Github</span> repository page, choose _Settings -&gt; Webhook ... ctive: yes

Update webhook and you&#39;re done.</span>
        <span class="author">2018-09-17 14:49</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/PluginGithubHook">Wiki: Plugin<span class="highlight token-0">Github</span>Hook</a>
        </dt>
        <dd><span class="description">h1. Plugin<span class="highlight token-0">Github</span>Hook</span>
        <span class="author">2018-07-24 11:13</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_(3xx)_on_Heroku_">Wiki: HowTo_Install_Redmine_(3xx)_on_Heroku_</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine (3.x.x) on Heroku  ... ne stable source

&lt;pre&gt;
git clone https://<span class="highlight token-0">github</span>.com/redmine/redmine.git -b 3.4-stable
&lt;/pre ... un rake redmine:load_default_data
&lt;/pre&gt;

</span>
        <span class="author">2018-01-18 08:16</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_2">Wiki: Changelog_3_2</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.2.x

h2. version:3.2.9 (201 ... 258: Use &lt;ul&gt; to do pagination, styling in a <span class="highlight token-0">GitHub</span> like manner with improved handling in respon ... ange Japanese translation for text_user_wrote</span>
        <span class="author">2016-06-19 14:50</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingMarkdown">Wiki: RedmineTextFormattingMarkdown</a>
        </dt>
        <dd><span class="description">h1. Markdown formatting

Below is *Markdown ... ll.net/projects/markdown/syntax, http://agea.<span class="highlight token-0">github</span>.io/tutorial.md/, http://stackoverflow.com/ed ... andoc.org. The &quot;Redcarpet formatter&quot;:https://<span class="highlight token-0">github</span>.com/alminium/redmine_redcarpet_formatter is  ... ]
* [[SimplifiedChineseWikiFormatting|简体中文]]</span>
        <span class="author">2015-12-07 13:20</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineMigrate">Wiki: DeRedmineMigrate</a>
        </dt>
        <dd><span class="description">{{&gt;toc}}

Übersetzung von &quot;Rev. 34&quot;:http:// ... es zwei Bugzilla-Importer. bz2redmine http://<span class="highlight token-0">github</span>.com/ralli/bz2redmine und migrate_from_bugzilla http://<span class="highlight token-0">github</span>.com/ralli/migrate_from_bugzilla. bz2redmine  ...  aus anderen Redmine-Installationen: https://<span class="highlight token-0">github</span>.com/PowerKiKi/redmine-tools
* -&quot;Ein Trick u ...  phpBugTracker-1.0.5 zu Redmine 2.5: https://<span class="highlight token-0">github</span>.com/ottodude125/migrate_from_phpbt_to_redmin ... d weder getestet noch werden sie unterstützt.</span>
        <span class="author">2015-07-12 22:27</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_30x_on_Ubuntu_1404_with_Apache2_Phusion_Passenger_MySQL_Subversion_and_Git_(Gitolite)">Wiki: HowTo_Install_Redmine_30x_on_Ubuntu_140 ... Passenger_MySQL_Subversion_and_Git_(Gitolite)</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 3.0.x on Ubuntu 14. ... t/redmine/redmine/plugins
git clone https://<span class="highlight token-0">github</span>.com/jbox-web/redmine_bootstrap_kit.git
git clone https://<span class="highlight token-0">github</span>.com/jbox-web/redmine_git_hosting.git
cd red ... og/git_hosting.log /var/log/apache2/error.log</span>
        <span class="author">2015-07-10 16:09</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineInstall">Wiki: DeRedmineInstall</a>
        </dt>
        <dd><span class="description">{{&gt;toc}}

Übersetzung der &quot;Revision 339&quot;:ht ... crosoft SQL Server &quot;2012 oder höher&quot;:https://<span class="highlight token-0">github</span>.com/rails-sqlserver/activerecord-sqlserver-a ... disable-ipv6-on-windows.aspx

fn7. https://<span class="highlight token-0">github</span>.com/brianmario/mysql2/issues/279

h2. Alte ...  die auf der Download-Seite aufgelistet sind.</span>
        <span class="author">2015-06-15 17:53</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_(%3E_25x)_on_Heroku">Wiki: HowTo_Install_Redmine_(&gt;_25x)_on_Heroku</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine (&gt; 2.5.x) on Heroku ... (2.5 at this time)
&lt;pre&gt;
git clone https://<span class="highlight token-0">github</span>.com/redmine/redmine.git -b 2.5-stable
&lt;/pre ... it works and I hope to help others as well ;)</span>
        <span class="author">2014-05-05 10:54</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_2_integrated_with_Gitolite_2_on_Debian_Wheezy_with_Apache_and_Phusion_Passenger">Wiki: HowTo_Install_Redmine_2_integrated_with ... bian_Wheezy_with_Apache_and_Phusion_Passenger</a>
        </dt>
        <dd><span class="description">h2. HowTo Install Redmine 2 integrated with G ... load

&lt;pre&gt;cd ~/plugins
git clone https://<span class="highlight token-0">github</span>.com/jbox-web/redmine_bootstrap_kit.git
git clone https://<span class="highlight token-0">github</span>.com/jbox-web/redmine_git_hosting.git
cd red ... ygems.org/&lt;/pre&gt;
}}

Hope this helps =D.
</span>
        <span class="author">2013-09-12 05:47</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/BugdayIntegrationList">Wiki: BugdayIntegrationList</a>
        </dt>
        <dd><span class="description">h1. Bugday&#39;s Integration List

This is a li ...  available  &quot;redmine_default_assign&quot;:https://<span class="highlight token-0">github</span>.com/giddie/redmine_default_assign ) 
* #279 ... : Show/Hide Right Menu -- The plugin https://<span class="highlight token-0">github</span>.com/ries-tech/sidebar_hide does this job. I  ... r read only custom fields now. Can be closed.</span>
        <span class="author">2013-03-18 03:53</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DoneRatio_issues_overview">Wiki: DoneRatio_issues_overview</a>
        </dt>
        <dd><span class="description">h1. DoneRatio issues overview

{{&gt;toc}}

 ... _via_time&quot;:/plugins/done_ratio_via_time (at &quot;<span class="highlight token-0">GitHub</span>&quot;:https://<span class="highlight token-0">github</span>.com/tfdevel/done_ratio_via_time)

* Bare i ... ** -Redmine Issue Done Ratio Both plugin at &quot;<span class="highlight token-0">GitHub</span>&quot;:https://<span class="highlight token-0">github</span>.com/vaz/redmine_issue_done_ratio_both- [Impl ... o Plugin&quot;:/plugins/redmine_percent_done (at &quot;<span class="highlight token-0">GitHub</span>&quot;:https://<span class="highlight token-0">github</span>.com/jkraemer/redmine_percent_done) [Implemen ... - uses the Issue Status&#39;s value 
#4274&lt;/pre&gt;</span>
        <span class="author">2013-03-14 04:52</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/ThemeBootstrap">Wiki: ThemeBootstrap</a>
        </dt>
        <dd><span class="description">h1. Theme Bootstrap

A theme incorporating  ... ater,  forked in Feb 2014  here:
-  https://<span class="highlight token-0">github</span>.com/HE-Arc/redmine_bootstrap/tree/redmine-2.4


2012 version available at https://<span class="highlight token-0">github</span>.com/reubenmallaby/redmine_bootstrap

Issues https://<span class="highlight token-0">github</span>.com/reubenmallaby/redmine_bootstrap/issues
 ... laby.me/attachments/download/2/bootstrap.png!</span>
        <span class="author">2012-11-24 13:27</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_on_Heroku">Wiki: HowTo_Install_Redmine_on_Heroku</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine on Heroku

* Install Redmine locally

&lt;pre&gt;
git clone git://<span class="highlight token-0">github</span>.com/redmine/redmine.git
cd redmine
git che ... heroku.com/lluis/published/redmine+on+heroku)</span>
        <span class="author">2012-10-26 20:31</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineInstallOSXLionServer">Wiki: RedmineInstallOSXLionServer</a>
        </dt>
        <dd><span class="description">h1. Installing Redmine on Mac OS X 10.7 Lion  ... s-like :
@cd ~/Downloads
git clone https://<span class="highlight token-0">github</span>.com/Fingertips/passengerpane/
cd passengerp ... /WebServer/Sites@)
	@sudo git clone https://<span class="highlight token-0">github</span>.com/redmine/redmine@
# Configure Passenger ... agemagick@ if you use &quot;Mac Homebrew&quot;:https://<span class="highlight token-0">github</span>.com/mxcl/homebrew/wiki/installation
  @sudo ...  install MySQL, such as @brew install mysql@.</span>
        <span class="author">2012-06-02 01:03</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_install_rmagick_gem_on_Windows">Wiki: HowTo_install_rmagick_gem_on_Windows</a>
        </dt>
        <dd><span class="description">h1. HowTo install @rmagick@ gem on Windows
 ... ows, but according to &quot;RMagick wiki&quot;:https://<span class="highlight token-0">github</span>.com/rmagick/rmagick/wiki/Installing-on-Windo ... ormation page.

!rmagick-information.gif!
</span>
        <span class="author">2012-05-25 13:11</span></dd>
    </dl>

<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/search?page=2&amp;q=Github&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">2</a></li><li class="page"><a href="/projects/redmine/search?page=3&amp;q=Github&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/search?page=5&amp;q=Github&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">5</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/search?page=2&amp;q=Github&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">Next »</a></li></ul><span><span class="items">(1-25/106)</span> </span></span>


<script>
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").prop('checked', false);
  $(this).siblings("input[type=checkbox]").prop('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

$("#search-form").submit(function(){
  $("#show-options").val($("#options-content").is(":visible") ? '1' : '0');
});


//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
