<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Overview - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="4S6a4Ctb8alakDogw8RHkB5UQcAOC/QueUI4wnuWcuTD3IptwE3xyWYs2nTTUkU/cFt6qY11OMuAwaJtLgfI2w==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-50d873cf" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-a3a4418b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=wiki" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki selected" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.3 (2024-06-12)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.9 (2024-06-12)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/Overview/history">History</a>


</div></div></span></div>




<div class="wiki wiki-page">
  <a name="Redmine"></a>
<h1 >Redmine<a href="#Redmine" class="wiki-anchor">&para;</a></h1>


	<ul class="toc right"><li><strong>Table of contents</strong></li><li><a href="#Redmine">Redmine</a><ul><li><a href="#Features">Features</a></li><li><a href="#Documentation">Documentation</a></li><li><a href="#Support-amp-getting-help">Support &amp; getting help</a></li><li><a href="#Contributing-and-helping-out">Contributing and helping out</a></li><li><a href="#Who-uses-Redmine">Who uses Redmine?</a></li><li><a href="#Redmine-books">Redmine books</a></li></ul></li></ul>


	<p>Redmine is a flexible project management web application. Written using the Ruby on Rails framework, it is cross-platform and cross-database.</p>


	<p>Redmine is open source and released under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" class="external">GNU General Public License v2</a> (GPL).</p>


	<a name="Features"></a>
<h2 >Features<a href="#Features" class="wiki-anchor">&para;</a></h2>


	<p>Some of the main features of Redmine are:</p>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineProjects">Multiple projects support</a></li>
		<li>Flexible <a class="wiki-page" href="/projects/redmine/wiki/RedmineRoles">role based access control</a></li>
		<li>Flexible <a class="wiki-page" href="/projects/redmine/wiki/RedmineIssues">issue tracking system</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineGantt">Gantt chart</a> and <a class="wiki-page" href="/projects/redmine/wiki/RedmineCalendar">calendar</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineNews">News</a>, <a class="wiki-page" href="/projects/redmine/wiki/RedmineDocuments">documents</a> &#38; <a class="wiki-page" href="/projects/redmine/wiki/RedmineFiles">files</a> management</li>
		<li>Feeds &#38; email notifications</li>
		<li>Per project <a class="wiki-page" href="/projects/redmine/wiki/RedmineWikis">wiki</a></li>
		<li>Per project <a class="wiki-page" href="/projects/redmine/wiki/RedmineForums">forums</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTimeTracking">Time tracking</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineCustomFields">Custom fields</a> for issues, time-entries, projects and users</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRepository">SCM integration</a> (SVN, CVS, Git, Mercurial and Bazaar)</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineReceivingEmails">Issue creation via email</a></li>
		<li>Multiple <a class="wiki-page" href="/projects/redmine/wiki/RedmineLDAP">LDAP authentication</a> support</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRegister">User self-registration</a> support</li>
		<li>Multilanguage support</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineInstall#Supported-database-back-ends">Multiple databases</a> support</li>
	</ul>


	<p>Read more about <a class="wiki-page" href="/projects/redmine/wiki/Features">Redmine features</a>.</p>


	<a name="Documentation"></a>
<h2 >Documentation<a href="#Documentation" class="wiki-anchor">&para;</a></h2>


	<p>You can read the <strong><a class="wiki-page" href="/projects/redmine/wiki/Guide">Redmine guide</a></strong>.</p>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a></li>
	</ul>


Other resources:
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/FAQ">Frequently Asked Questions</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTos</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Plugins">Plugins</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Themes">Themes</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Logo">Logo and Icon</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/ThirdPartyTools">Third Party Tools</a></li>
	</ul>


	<a name="Support-amp-getting-help"></a>
<h2 >Support &#38; getting help<a href="#Support-amp-getting-help" class="wiki-anchor">&para;</a></h2>


	<p>For getting help or discussing Redmine, you can browse the <strong><a href="http://www.redmine.org/projects/redmine/boards" class="external">Redmine forums</a></strong> hosted right here in Redmine.</p>


	<p>We also have a <strong><a class="wiki-page" href="/projects/redmine/wiki/IRC">chatroom</a></strong> -  <a href="https://web.libera.chat/?channel=#redmine" class="external">join #redmine</a> on the <a href="https://libera.chat" class="external">libera.chat</a> IRC network.</p>


	<p>There's also an unofficial workspace on <strong><a href="https://join.slack.com/t/redmineorg/shared_invite/zt-ew74bkww-9~Cs~L2oSioRXDljumZ_zg" class="external">Slack</a></strong> where you can ask questions and participate in discussions with other Redmine users.</p>


	<p>Before submitting a bug report, a patch or a feature request here, please read the <a class="wiki-page" href="/projects/redmine/wiki/Submissions">Submission guidelines</a>.</p>


	<a name="Contributing-and-helping-out"></a>
<h2 >Contributing and helping out<a href="#Contributing-and-helping-out" class="wiki-anchor">&para;</a></h2>


	<p>Redmine is built and maintained by community volunteers. If you enjoy using it and would like to give back to the community, the <a class="wiki-page" href="/projects/redmine/wiki/Contribute">Contribute</a> page has several ideas. Software development experience is not required. Check out the <a class="wiki-page" href="/projects/redmine/wiki/Teams">Teams</a> Page if you are interested in a specific area to contribute regularly.</p>


	<p>You can also make a donation and get listed on the <a class="wiki-page" href="/projects/redmine/wiki/Donors">Redmine Donors page</a>.</p>


	<a name="Who-uses-Redmine"></a>
<h2 >Who uses Redmine?<a href="#Who-uses-Redmine" class="wiki-anchor">&para;</a></h2>


	<p><a class="wiki-page" href="/projects/redmine/wiki/WeAreUsingRedmine">This page lists</a> some companies and projects using Redmine.</p>


	<a name="Redmine-books"></a>
<h2 >Redmine books<a href="#Redmine-books" class="wiki-anchor">&para;</a></h2>


	<table style="width: 80%;" class="wiki-class-noborder">
		<tr>
			<td style="text-align:center;"><a href="https://www.packtpub.com/product/mastering-redmine-second-edition/9781785881305"><img src="/attachments/download/8856/mastering_redmine.jpg" style="width:80px;padding:1em;" alt="" /></a></td>
			<td style="text-align:center;"><a href="http://www.packtpub.com/redmine-plugin-extension-and-development/book"><img src="/attachments/download/13894/plugin_dev.png" style="width:80px;padding:1em;" alt="" /></a></td>
			<td style="text-align:center;"><a href="https://www.packtpub.com/big-data-and-business-intelligence/redmine-cookbook"><img src="/attachments/download/14647/redmine_cookbook.png" style="width:80px;padding:1em;" alt="" /></a></td>
		</tr>
		<tr>
			<td style="width: 30%;padding:1em;"><em>Mastering Redmine 2nd Edition</em> is a comprehensive guide with tips, tricks and best practices for using Redmine.<br />You can <a href="https://www.packtpub.com/product/mastering-redmine-second-edition/9781785881305" class="external">buy it online</a>.</td>
			<td style="width: 30%;padding:1em;"><em>Redmine Plugin Extension and Development</em> provides an overview of the tools available to developers who want to extend Redmine to work their way.<br />You can <a href="https://www.packtpub.com/product/redmine-plugin-extension-and-development/9781783288748" class="external">buy it online</a>.</td>
			<td style="width: 30%;padding:1em;"><em>Redmine Cookbook</em>: over 80 hands-on recipes to improve your skills in project management, team management, process improvement, and Redmine administration.<br />You can <a href="https://www.packtpub.com/product/redmine-cookbook/9781785286131" class="external">buy it online</a>.</td>
		</tr>
	</table>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (0)</legend>
  <div style="display: none;">

  

</div>
</fieldset>

<p class="wiki-update-info">
    Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2023-03-20 14:57" href="/projects/redmine/activity?from=2023-03-20">over 1 year</a> ago
    · <a href="/projects/redmine/wiki/Overview/history">85 revisions</a>
    <span class="badge badge-status-locked">locked</span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
